<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmAbout</class>
 <widget class="QWidget" name="FrmAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>参数设置</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <widget class="XMatLabel" name="lbAuthor2">
     <property name="text">
      <string>协议</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="XMatLabel" name="lbAuthor1">
     <property name="text">
      <string>作者:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="XMatLabel" name="lbCopyright2">
     <property name="text">
      <string>无</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="XMatLabel" name="lbCopyright1">
     <property name="text">
      <string>版权:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <spacer name="vSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XMatLabel</class>
   <extends>QLabel</extends>
   <header>XMatLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
